<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing This</title>
</head>
<body>
    
    <h2>The code is running!</h2>
    <p>To see the output, you MUST open the Developer Console:</p>
    <ul>
        <li>Right-click anywhere on this page</li>
        <li>Click <b>"Inspect"</b> (or press F12 on your keyboard)</li>
        <li>Click the <b>"Console"</b> tab at the top of that new window</li>
    </ul>

    <script src="script.js"></script>
</body>
</html>